<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- @font-face fonts -->
<link rel="stylesheet" href="assets/fonts/nexa/stylesheet.css">
<link rel="stylesheet" href="assets/icons/glyphicons/style.css">
<link rel="stylesheet" href="assets/icons/zocial/zocial.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- Plugin Stylesheet -->
<link rel="stylesheet" href="assets/plugins/magnificpopup/jquery.magnific-popup.css">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Leviate - HTML5 One Page Parallax Template</title>

</head>

<body>

	<!-- Fullscreen Container -->
	<div class="fullscreen-table collapsed">
		<div class="fullscreen-row header">
			<header id="zw-header" class="main-header">
				<div class="main-header-wrap clearfix">
					<div class="brand">
						<a href="index.html">
							<img src="demo/logo.png" alt="Leviate">
						</a>
					</div>
					<nav id="zw-nav" class="nav">
						<ul>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#services">Services</a></li>
							<li><a href="index.html#work">Work</a></li>
							<li><a href="index.html#contact">Contact</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- End Fullscreen Container-->

	<!-- Section Block (Blog) -->
	<section id="blog" class="section-block small">
		<h1 class="section-title">The Blog. <small>Let's Read Together</small></h1>
		<div class="container">

			<div class="row">
				<!-- Blog Content -->
				<div class="span9">
					<div class="blog-entries">

						<article class="post">
							<ul class="meta">
								<li><i class="icon-calendar"></i> April 26, 2013</li>
								<li><i class="icon-comments"></i> 14 Comments</li>
							</ul>
							<div class="media feature-image">
								<img src="assets/img/lazy_blog.png" data-original="demo/blog/alcohol.jpg" alt="">
							</div>
							<h2>The Long Awaited Party Has Finally Ended</h2>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
							<a href="#" class="btn btn-primary read-more">Read More</a>
						</article>

						<article class="post">
							<ul class="meta">
								<li><i class="icon-calendar"></i> April 02, 2013</li>
								<li><i class="icon-comments"></i> 14 Comments</li>
							</ul>
							<div class="media feature-image">
								<img src="assets/img/lazy_blog.png" data-original="demo/blog/spidey.jpg" alt="">
							</div>
							<h2>The Countryside of Massachusetts</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
							<a href="#" class="btn btn-primary read-more">Read More</a>
						</article>

						<article class="post">
							<ul class="meta">
								<li><i class="icon-calendar"></i> March 24, 2013</li>
								<li><i class="icon-comments"></i> 14 Comments</li>
							</ul>
							<div class="media feature-image">
								<img src="assets/img/lazy_blog.png" data-original="demo/blog/newyork2.jpg" alt="">
							</div>
							<h2>New York Trip</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
							<a href="#" class="btn btn-primary read-more">Read More</a>
						</article>

						<ul class="pager">
							<li class="previous">
								<a href="#">&larr; Older</a>
							</li>
							<li class="next">
								<a href="#">Newer &rarr;</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Blog Content -->

				<!-- Blog Sidebar -->
				<div class="span3">
					<div class="sidebar">
						<div class="sidebar-block">
							<h3>Search Blog</h3>
							<form class="form">
								<input type="text" class="search-query input-block-level" placeholder="Search...">
							</form>
						</div>
						<div class="sidebar-block">
							<h3>Blog Archives</h3>
							<ul class="arrow-list">
								<li><a href="#">April 2013</a></li>
								<li><a href="#">March 2013</a></li>
								<li><a href="#">February 2013</a></li>
								<li><a href="#">January 2013</a></li>
								<li><a href="#">December 2012</a></li>
							</ul>
						</div>
						<div class="sidebar-block">
							<h3>Tags</h3>
							<ul class="tags">
								<li><a href="#">Photography</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Life</a></li>
								<li><a href="#">Automotive</a></li>
								<li><a href="#">Family</a></li>
								<li><a href="#">Office Hours</a></li>
							</ul>
						</div>
						<div class="sidebar-block">
							<h3>Recent Tweets</h3>
							<div class="tweets" data-twitter-username="envato" data-count="2"></div>
						</div>
					</div>
				</div>
				<!-- End Blog Sidebar -->
			</div>
		</div>
	</section>
	<!-- End Section Block (Blog) -->

	<!-- Footer -->
	<footer class="footer">
		<div class="back-top"></div>

		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="span4">
						<h4>About Leviate</h4>
						<p><strong>Leviate</strong> is a responsive HTML5 template featuring clean and retina ready design suitable for any studio, creative or personal use.</p>
						<p>Vestibulum luctus ipsum id quam euismod a malesuada sapien euismot. Vesti bulum ultricies elementum interdum.</p>
					</div>
					<div class="span4">
						<h4>Photo Stream</h4>
						<div class="flickr-stream" data-flickr-id="88444813@N08" data-limit="10"></div>
					</div>
					<div class="span4">
						<h4>Recent Tweets</h4>
						<div class="tweets" data-twitter-username="envato" data-count="1"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="span12">
						Copyright 2013. Leviate. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- jQuery & Bootstrap -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	
	<script src="assets/plugins/fitvids/jquery.fitvids.min.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/magnificpopup/jquery.magnific-popup.js"></script>

	<!-- Contact Form -->
	<script src="assets/plugins/contactform/jquery.form.min.js"></script>
	<script src="assets/plugins/contactform/jquery.validate.min.js"></script>

	<!-- Maps, Tweets, Flickr -->
	<script src="assets/plugins/map/gmap3.min.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.min.js"></script>

	<!-- Cycle Plugin -->
	<script src="assets/plugins/cycle2/jquery.cycle2.min.js"></script>
	<script src="assets/plugins/cycle2/jquery.cycle2.swipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/leviate.plugins.js"></script>
	<script src="assets/js/leviate.parallax.js"></script>
	<script src="assets/js/leviate.js"></script>

</body>

</html>