<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- @font-face fonts -->
	<link rel="stylesheet" href="assets/fonts/nexa/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Sticky Footer Style Sheet -->
	<link rel="stylesheet" href="assets/css/sticky.css">

	<!-- Plugin Stylesheet -->
	<link rel="stylesheet" href="assets/plugins/magnificpopup/jquery.magnific-popup.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Leviate - HTML5 One Page Parallax Template</title>

</head>

<body>
	<!-- Main Content -->
	<div class='wrap'>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="#"><img src="assets/img/logo.png" width="125"></a>
					<div class='submenu'>
						<ul>
							<li>Filter</li>
							<li class='active'>
								<a href="#">All</a>
							</li>
							<li>
								<a href="#">Following</a>
							</li>
							<li>
								<a href="#">Networking</a>
							</li>
							<li>
								<a href="#">Fun</a>
							</li>
						</ul>
					</div>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right" id='top-nav'>
							<li>
								<a href="#">
									<i class='icon-envelope'></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear"></i>
								</a>
								<ul class="dropdown-menu pull-right message-ul">
									<li>
										<a href="#">Update Profile</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- end top navigation -->
		<!-- begin main content -->
	</div>


	<!-- Footer -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row-fluid" style='margin-top:5px;'>
				<div class='span7'>
					<div class='row-fluid'>
						<div class="input-prepend">
							<span class="add-on">Let's go</span>
							<input class="span10" id="prependedInput" type="text" placeholder="type your activity idea here and press enter">
						</div>
					</div>
				</div>
				<div class='span5'>
					<div class='row-fluid'>
						<div class='span6'>
							<strong>Limit Responses to: </strong><br />
							<span class="label">25</span>
							<span class="label label-selected">50</span>
							<span class="label">100</span>
						</div>
						<div class='span6'>
							<strong>Activity Visibility for: </strong><br />
							<span class="label">All</span>
							<span class="label">Networking</span>
							<span class="label label-selected">Fun</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- jQuery & Bootstrap -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	
	<script src="assets/plugins/fitvids/jquery.fitvids.min.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/magnificpopup/jquery.magnific-popup.min.js"></script>

	<!-- Contact Form -->
	<script src="assets/plugins/contactform/jquery.form.min.js"></script>
	<script src="assets/plugins/contactform/jquery.validate.min.js"></script>
	<script src="assets/js/recaptcha_ajax.js"></script>

	<!-- Maps, Tweets, Flickr -->
	<script src="assets/plugins/map/gmap3.min.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.min.js"></script>

	<!-- Cycle Plugin -->
	<script src="assets/plugins/cycle2/jquery.cycle2.min.js"></script>
	<script src="assets/plugins/cycle2/jquery.cycle2.swipe.min.js"></script>

	<!-- Template Script -->
	<!--<script src="assets/js/leviate.plugins.js"></script>-->
	<script src="assets/js/leviate.parallax.js"></script>
	<script src="assets/js/leviate.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>