<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- @font-face fonts -->
<link rel="stylesheet" href="assets/fonts/nexa/stylesheet.css">
<link rel="stylesheet" href="assets/icons/glyphicons/style.css">
<link rel="stylesheet" href="assets/icons/zocial/zocial.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- Plugin Stylesheet -->
<link rel="stylesheet" href="assets/plugins/magnificpopup/jquery.magnific-popup.css">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Leviate - HTML5 One Page Parallax Template</title>

</head>

<body>

	<!-- Fullscreen Container -->
	<div class="fullscreen-table collapsed">
		<div class="fullscreen-row header">
			<header id="zw-header" class="main-header">
				<div class="main-header-wrap clearfix">
					<div class="brand">
						<a href="index.html">
							<img src="demo/logo.png" alt="Leviate">
						</a>
					</div>
					<nav id="zw-nav" class="nav">
						<ul>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#services">Services</a></li>
							<li><a href="index.html#work">Work</a></li>
							<li><a href="index.html#contact">Contact</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- End Fullscreen Container-->

	<!-- Section Block (Shortcodes) -->
	<section id="shortcodes" class="section-block small">
		<h2 class="section-title">Shortcodes</h2>
		<div class="container">
			<div class="row">
				<div class="span12">
					<h3>Buttons</h3>
					<p>
						<button class="btn btn-mini btn-primary" type="submit">Primary</button>
						<button class="btn btn-mini" type="submit">Default</button>
						<button class="btn btn-mini btn-info" type="submit">Info</button>
						<button class="btn btn-mini btn-warning" type="submit">Warning</button>
						<button class="btn btn-mini btn-success" type="submit">Success</button>
						<button class="btn btn-mini btn-danger" type="submit">Danger</button>
					</p>
					<p>
						<button class="btn btn-small btn-primary" type="submit">Primary</button>
						<button class="btn btn-small" type="submit">Default</button>
						<button class="btn btn-small btn-info" type="submit">Info</button>
						<button class="btn btn-small btn-warning" type="submit">Warning</button>
						<button class="btn btn-small btn-success" type="submit">Success</button>
						<button class="btn btn-small btn-danger" type="submit">Danger</button>
					</p>
					<p>
						<button class="btn btn-primary" type="submit">Primary</button>
						<button class="btn" type="submit">Default</button>
						<button class="btn btn-info" type="submit">Info</button>
						<button class="btn btn-warning" type="submit">Warning</button>
						<button class="btn btn-success" type="submit">Success</button>
						<button class="btn btn-danger" type="submit">Danger</button>
					</p>
					<p>
						<button class="btn btn-large btn-primary" type="submit">Primary</button>
						<button class="btn btn-large" type="submit">Default</button>
						<button class="btn btn-large btn-info" type="submit">Info</button>
						<button class="btn btn-large btn-warning" type="submit">Warning</button>
						<button class="btn btn-large btn-success" type="submit">Success</button>
						<button class="btn btn-large btn-danger" type="submit">Danger</button>
					</p>
				</div>
			</div>

			<hr>
			
			<div class="row">
				<div class="span4">
					<h3>Tooltips</h3>
					<p>Sed ut perspiciatis unde omnis iste <a href="#" rel="tooltip" title="This is a title" style="text-decoration: underline;">natus</a> error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="span4">
					<h3>Labels</h3>
					<p>Sed ut <span class="label label-info">perspiciatis</span> unde omnis iste <span class="label">natus</span> <span class="label label-warning">error</span> sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <span class="label label-important">inventore</span> veritatis et quasi architecto beatae vitae dicta <span class="label label-success">sunt</span> explicabo.</p>
				</div>
				<div class="span4">
					<h3>Badges</h3>
					<p>Sed ut <span class="badge badge-info">perspiciatis</span> unde omnis iste <span class="badge">natus</span> <span class="badge badge-warning">error</span> sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <span class="badge badge-important">inventore</span> veritatis et quasi architecto beatae vitae dicta <span class="badge badge-success">sunt</span> explicabo.</p>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span6">
					<h3>Checked List</h3>
					<ul class="check-list">
						<li>We do website development services</li>
						<li>We are awesome and creative</li>
						<li>We drink ten cups of coffee a day</li>
						<li>We are the best team of the best company in the world</li>
						<li>We love doing our job</li>
						<li>We always strive for customer satisfaction</li>
					</ul>
				</div>

				<div class="span6">
					<h3>Arrow List</h3>
					<ul class="arrow-list">
						<li>We do website development services</li>
						<li>We are awesome and creative</li>
						<li>We drink ten cups of coffee a day</li>
						<li>We are the best team of the best company in the world</li>
						<li>We love doing our job</li>
						<li>We always strive for customer satisfaction</li>
					</ul>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span6">
					<h3>Tabs</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
							<li><a href="#profile" data-toggle="tab">Profile</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade" id="home">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
							</div>
							<div class="tab-pane fade active in" id="profile">
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="span6">
					<h3>Pills</h3>
					<div class="tabbable">
						<ul class="nav nav-pills">
							<li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
							<li><a href="#profile1" data-toggle="tab">Profile</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade" id="home1">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
							</div>
							<div class="tab-pane fade active in" id="profile1">
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span6">
					<h3>Pagination</h3>

					<div class="pagination">
						<ul>
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
				<div class="span6">
					<h3>Pager</h3>

					<ul class="pager">
						<li class="previous">
							<a href="#">&larr; Older</a>
						</li>
						<li class="next">
							<a href="#">Newer &rarr;</a>
						</li>
					</ul>
				</div>
			</div>
				
			<hr>

			<div class="row">
				<div class="span12">
					<h3>Call to Action</h3>
					<div class="cta">
						<div class="cta-inner">
							<div class="col-text">
								<h3 class="headline">Need us to help you on your project?</h3>
								<p>Request a quote describing your project requirements now to get estimates</p>
							</div>
							<div class="col-btn">
								<a href="#" class="btn btn-large btn-danger">Request a Quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span12">
					<h3>Table</h3>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span12">
					<h3>Progressbars</h3>

					<div class="progress progress-info progress-striped">
						<div class="bar" style="width: 20%"></div>
					</div>

					<div class="progress progress-success progress-striped">
						<div class="bar" style="width: 40%"></div>
					</div>

					<div class="progress progress-warning progress-striped">
						<div class="bar" style="width: 60%"></div>
					</div>

					<div class="progress progress-danger progress-striped">
						<div class="bar" style="width: 80%"></div>
					</div>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="span12">
					<h3>Alerts</h3>

					<div class="alert alert-block">
						<h4>Warning!</h4>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
					</div>

					<div class="alert alert-block alert-success">
						<h4>Success!</h4>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
					</div>

					<div class="alert alert-block alert-danger">
						<h4>Danger!</h4>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
					</div>

					<div class="alert alert-block alert-info">
						<h4>Info!</h4>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
					</div>

				</div>
			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="back-top"></div>

		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="span4">
						<h4>About Leviate</h4>
						<p><strong>Leviate</strong> is a responsive HTML5 template featuring clean and retina ready design suitable for any studio, creative or personal use.</p>
						<p>Vestibulum luctus ipsum id quam euismod a malesuada sapien euismot. Vesti bulum ultricies elementum interdum.</p>
					</div>
					<div class="span4">
						<h4>Photo Stream</h4>
						<div class="flickr-stream" data-flickr-id="88444813@N08" data-limit="10"></div>
					</div>
					<div class="span4">
						<h4>Recent Tweets</h4>
						<div class="tweets" data-twitter-username="envato" data-count="1"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="span12">
						Copyright 2013. Leviate. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- jQuery & Bootstrap -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	
	<script src="assets/plugins/fitvids/jquery.fitvids.min.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/magnificpopup/jquery.magnific-popup.js"></script>

	<!-- Contact Form -->
	<script src="assets/plugins/contactform/jquery.form.min.js"></script>
	<script src="assets/plugins/contactform/jquery.validate.min.js"></script>

	<!-- Maps, Tweets, Flickr -->
	<script src="assets/plugins/map/gmap3.min.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.min.js"></script>

	<!-- Cycle Plugin -->
	<script src="assets/plugins/cycle2/jquery.cycle2.min.js"></script>
	<script src="assets/plugins/cycle2/jquery.cycle2.swipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/leviate.plugins.js"></script>
	<script src="assets/js/leviate.parallax.js"></script>
	<script src="assets/js/leviate.js"></script>

</body>

</html>