<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/fwslider.css" media="all">
	<link rel="stylesheet" href="css/swipebox.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/linecons.css" media="all">
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

	
<!-- Scripts
	================================================== -->

	<!-- jQuery Library -->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/css3-mediaqueries.js" type="text/javascript"></script>
	<script src="js/fwslider.js" type="text/javascript"></script>
	<script src="js/retina.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
	<script src="js/ios-orientationchange-fix.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo.js" type="text/javascript"></script>
	<script src="js/jquery.nav.js" type="text/javascript"></script>
	<script src="js/jquery.dropdown.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/jquery.quovolver.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		//.parallax(xPosition, speedFactor, outerHeight) options:
		//xPosition - Horizontal position of the element
		//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
		//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
		$('.buy').parallax("50%", 0.4);
		$('.work').parallax("50%", 0.3);
		$('.testimonials').parallax("50%", 0.2);
		$('.newsletter').parallax("50%", 0.1);
	})
	</script>


</head>
<body>
	<div id="#punch" class="punch">
		<div class="contact-form">
			
			
				<form class="clearfix">

				<div class='eight columns'>
					<img src="images/springpicnic.png">
				</div>

				<div class="eight columns">
					<p class='punch_text'>
						MAKE NEW BUSINESS CONTACTS. MAKE NEW FRIENDS.
					</p>
				</div>


				<div class="eight columns">
				
					<!--<div class="field user">
						<input type="text" name="name" class="text" placeholder='desired username...' />
					</div> -->

					<div class="field envelope">
						<input type="text" name="name" class="text" placeholder='your email..' />
					</div>
					
					<div class="field bulb">
						<input type="text" name="name" class="text" placeholder='password ..' />
					</div>

					<div class="field">
						<button id="send" class="send">SIGNUP NOW</button><br />
					</div>
					
					
				</div>

				</form>
			</div>
	</div>


<!-- SLIDER / Start
	=========================================== -->
	<div id="fwslider">
		<div class="slider_container">

			<!-- slide one -->
			<div class="slide"> 
				<img src="images/slide-1.jpg">
			</div>

			<!-- slide two -->
			<div class="slide"> 
				<img src="images/slide-2.jpg">
			</div>

		</div>

		<!-- slider navigation -->
		<div class="timers"></div>
		<div class="slidePrev"><span><i class="icon-chevron-left "></i></span></div>
		<div class="slideNext"><span><i class="icon-chevron-right "></i></span></div>

	</div>
<!-- SLIDER / End
	=========================================== -->

<!-- TOP HEADER BAR / Start
	=========================================== -->
	<header>
		<nav>
			<!-- nav menu -->
			<ul class="clearfix">
				<li><a class="current" href="#fwslider">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

			<a href="#" class="pull"><i class="icon-reorder"></i></a>
		</nav>
	</header>
<!-- TOP HEADER BAR / End
	=========================================== -->

 <!-- SERVICES / Start
 =========================================== -->

<!-- Footer / End
	================================================== -->
<script>

</script>
<!-- End Document
	================================================== -->
</body>
</html>